$c-btn: #7786e0
$c-btn-border: #5d5d5d
$c-btn-shadow: #5d5d5d

$c-table-header-bg: #C5DAEC

$c-input-border: #e0e0e0
$c-grey-text: #a2a2a2

$c-hover-element: #E2EFFF
$c-field-border: #73AFF4
$c-font-main: #333333
$c-font-hover: #125BAE
$c-font-history: #5A0488
$c-font-second: #AAAAAA
$c-font-bg: #E2EFFF
$c-brand: #7397F5
$c-border: #D5D5D5
$c-icons: #CBCBCB
$scroll-bar: #F2F2F2
$color-white: #FFFFFF